handlers=java.util.logging.FileHandler
.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tc] [%2$s] %4$s: %5$s%6$s%n
java.util.logging.FileHandler.limit=1048576
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.pattern=D:/javaProjects/Task5/exception.log
java.util.logging.FileHandler.append=true